{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Database=HinhLamDB;User Id=khoalnm;Password=admin;TrustServerCertificate=True"
    //"DefaultConnectionString": "Server=112.78.2.156;Database=mat59837_HinhLamDB;User Id=mat59837_khoalnm;Password=Khoale0147"
  },

  "EmailSettings": {
    "From": "HinhLam Tax And Accounting <hinhlam.teams@gmail.com>",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "hinhlam.teams@gmail.com",
    "Password": "rpararnzkegvigfk"
  },

  "HinhLamMailSettings": {
    "HinhLamEmail": "hinhlam.teams@gmail.com",
    "CC": "acc.008@hinhlam.com"
  },

  "Globalization": {
    "FileEncoding": "UTF-8"
  }

}
